.grid {
  padding: 10px;
  display: grid;
  /* grid-template-columns: 40px 40px 40px; */

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: stretch;
  height: 50%;
}
.a {
  display: flex;
  flex-direction: column;
  border-radius: 13px;
  /* overflow: hidden;
  position: relative;
  cursor: pointer; */
  transition: all 300ms ease-in-out;
  padding: 30px;
}

.a > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
}
.cardFood_Price {
  /* display: inline-block;
  padding: 10px;
  justify-content: space-between;
  height: 10px; */
  display: flex;
  align-items: right;
  justify-content: space-between;
  /* margin-bottom: 1em; */
  padding: 1em 1.4em;
  font-size: 1rem;
  font-weight: bold;
}

.a > article:hover {
  transition: transform 0.1s ease-out;
  transform: translateY(-5px);
}

.a > article img {
  width: 100%;
  height: 25vh;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text {
  padding: 0 20px 20px;
}

.text > h3 {
  text-transform: uppercase;
}

.text > button {
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 3px;
  border: 0;
  color: white;
  padding: 0;
  width: 100%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

.screen {
  position: relative;

  background-color: #f5b342;
}
.innerdiv {
  background-color: #f5b342;
  width: 70px;
  font-size: 30px;
  margin: 0;
  padding: 0;
  border: 0;
  border-top-left-radius: 10px;
  position: absolute;
  bottom: -19px;
  right: -19px;
  color: white;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }

  .a > article {
    text-align: center;
  }
}
